SUPABASE_URL=https://hpnqxituxtjlxzxoclmi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwbnF4aXR1eHRqbHh6eG9jbG1pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDUxNDE1NiwiZXhwIjoyMDcwMDkwMTU2fQ.-vhJ5eKTEzlJwK_x_wt9cPEB0L0o_768kkc_ZqF6tII
YCHARTS_API_KEY=mL0NEKgBS+Ecn7PIvEM9fA
CLIENT_ID_HASH_SECRET=B4CCEA4E31D65D659A9FC29524624A7B8D9E0F1G2H3I4J5K6L7M8N9O0P1Q2R3