CI=false
REACT_APP_SUPABASE_URL=https://hpnqxituxtjlxzxoclmi.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwbnF4aXR1eHRqbHh6eG9jbG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MTQxNTYsImV4cCI6MjA3MDA5MDE1Nn0.m0pq6fMKrHaKkl8WPk-kxWNtLW5vM06l5D0ZJ518i84
REACT_APP_ENABLE_PDF_V2=true