REACT_APP_SUPABASE_URL=https://hpnqxituxtjlxzxoclmi.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwbnF4aXR1eHRqbHh6eG9jbG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MTQxNTYsImV4cCI6MjA3MDA5MDE1Nn0.m0pq6fMKrHaKkl8WPk-kxWNtLW5vM06l5D0ZJ518i84
REACT_APP_DB_SCORES=true
REACT_APP_ENABLE_RUNTIME_SCORING=false
REACT_APP_RESOLVER_SUPABASE_FIRST=true
REACT_APP_ENABLE_IMPORT=true
REACT_APP_ENABLE_PDF_V2=true
REACT_APP_ENABLE_NOTES=true
REACT_APP_ENABLE_LEGACY_ASSETCLASS_SHIM=true
REACT_APP_ENABLE_VISUAL_REFRESH=true
REACT_APP_ALLOW_MOCK_FALLBACK=false
REACT_APP_ENABLE_REFRESH=false
REACT_APP_SERVERLESS_URL=http://localhost:3000/api/ycharts
REACT_APP_ADMIN_PASSWORD=admin2024
REACT_APP_APP_PASSWORD=lightship2024
