# Created by Vercel CLI
CLIENT_ID_HASH_SECRET="B4CCEA4E31D65D659A9FC29524624A7B8D9E0F1G2H3I4J5K6L7M8N9O0P1Q2R3"
NODE_ENV="production"
REACT_APP_ADMIN_PASSWORD="admin2024"
REACT_APP_ALLOW_MOCK_FALLBACK="false"
REACT_APP_APP_PASSWORD="lightship2024"
REACT_APP_DB_SCORES="false"
REACT_APP_ENABLE_ADMIN_MANUAL_ADD="true"
REACT_APP_ENABLE_ALTERNATE_BENCHMARKS="false"
REACT_APP_ENABLE_CONFIG_BENCHMARK_FALLBACK="false"
REACT_APP_ENABLE_IMPORT="true"
REACT_APP_ENABLE_LEGACY_ASSETCLASS_SHIM="true"
REACT_APP_ENABLE_NOTES="true"
REACT_APP_ENABLE_PDF_V2="true"
REACT_APP_ENABLE_REFRESH="false"
REACT_APP_IMPORT_FAST="false"
REACT_APP_RESOLVER_SUPABASE_FIRST="true"
REACT_APP_SERVERLESS_URL="https://lightship-fund-analysis.vercel.app/api/ycharts"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwbnF4aXR1eHRqbHh6eG9jbG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MTQxNTYsImV4cCI6MjA3MDA5MDE1Nn0.m0pq6fMKrHaKkl8WPk-kxWNtLW5vM06l5D0ZJ518i84"
REACT_APP_SUPABASE_URL="https://hpnqxituxtjlxzxoclmi.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwbnF4aXR1eHRqbHh6eG9jbG1pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDUxNDE1NiwiZXhwIjoyMDcwMDkwMTU2fQ.-vhJ5eKTEzlJwK_x_wt9cPEB0L0o_768kkc_ZqF6tII"
SUPABASE_URL="https://hpnqxituxtjlxzxoclmi.supabase.co"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90cmlzdGFucy1wcm9qZWN0cy1mMzlkNjIzZiIsInN1YiI6Im93bmVyOnRyaXN0YW5zLXByb2plY3RzLWYzOWQ2MjNmOnByb2plY3Q6bGlnaHRzaGlwLWZ1bmQtYW5hbHlzaXM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnRyaXN0YW5zLXByb2plY3RzLWYzOWQ2MjNmOnByb2plY3Q6bGlnaHRzaGlwLWZ1bmQtYW5hbHlzaXM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vdHJpc3RhbnMtcHJvamVjdHMtZjM5ZDYyM2YiLCJvd25lciI6InRyaXN0YW5zLXByb2plY3RzLWYzOWQ2MjNmIiwib3duZXJfaWQiOiJ0ZWFtX0FncnVxMWYyT3dmQkk4T2pFNnFiOE05WiIsInByb2plY3QiOiJsaWdodHNoaXAtZnVuZC1hbmFseXNpcyIsInByb2plY3RfaWQiOiJwcmpfR29mdHZJU0doU0VxSUhoQU15WWhBcTZsclV4ZiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiYWtqZFRqeG9EanpNV01ibElFbXptd3dkIiwibmJmIjoxNzU2ODM2NTM5LCJpYXQiOjE3NTY4MzY1MzksImV4cCI6MTc1Njg3OTczOX0.Whqt19K3Z8IPDJD9COvm0ZuIpz4YGvD4IXfoZoPV5-SaxDDDgjES3KY_wZ_wmIS0t4WG7aWjZmXzsavVAg836uiw4XATrYPwVMZ8sDM69XtibV36fejDiZt2YkVR21yZDkqsMBjozvpsicnSfRXMQtEx7Wg2ZnXuPKZUZ81bv-S-tzvEhHdMrqU8s-sHl4u85dVdnpQbpbmTWZIbwGxo3GQYz0S2BLSt7jjAdT1KtI0xqNwwpdKpr2ErSyqSKYKmCI17j9fGoC2z0_6ov-_6Vq9n133Fxb3Ad4QgJS9-1Gy32z_g_vIKCmqZXO2wBK0pLYv7G6qm3HbsjqrAIh6VOA"
YCHARTS_API_KEY="mL0NEKgBS+Ecn7PIvEM9fA"
